// font-family: 'Michroma', sans-serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Righteous', cursive;

//SCSS COLOR VARIABLES//
//TO ACCESS, use  map-get($colors-beige, 400)   //
// Larger number = Darker shade,  Smaller number = Lighter shade  //

#main-transition-container{
   background-color: rgba(0, 0, 0, 1);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  pointer-events: none;
  &.enter{
    animation: fadeIn 1s ease-in forwards;
  }
  &.leave{
    animation: fadeOut 0.2s ease-out forwards;
  }
}


#loading-background{
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 100%;
  height: 100%;
  animation: fadeIn 5s;
}

.loader {
  width: 25vw;
  height: 25vw;
  display: inline-block;
  position: absolute;
  top: calc(50vh - 25vw);
  left: calc(37.5vw);
  z-index: 101;
}
.loader::after,
.loader::before {
  content: '';  
  box-sizing: border-box;
  width: 25vw;
  height: 25vw;
  border: 2px solid #FFF;
  position: absolute;
  left: 0;
  top: 0;
  animation: rotation 2s ease-in-out infinite alternate;
}
.loader::after {
  border-color: #FF3D00;
  animation-direction: alternate-reverse;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 

@keyframes fadeIn {
  0% { opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fadeOut {
  0% { opacity: 0;}
  100% {opacity: 1;}
}

$colors-beige:(
  500: #383838,
  400: #666666,
  300: #858585,
  200: #A3A3A3,
  100: #E4E4E4
);

$colors-blue:(
  400: #061826,
  300: #113D60,
  200: #19659F,
  100: #50A3E2
);

$colors-lavander:(
  400: #3A405A,
  300: #5F6995,
  200: #767FA7,
  100: #9BA2BF
);

$colors-gray:(
  500: #090b0d,
  400: #0e1216,
  300: #28343E,
  200: #485D70,
  100: #6A85A0
);

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: map-get($colors-beige,100 );
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: map-get($colors-beige,500 );
}

html {
  scroll-behavior: smooth;
}


div#__next{
display: flex;
flex-direction: column;
overflow: hidden;
}

body{
  margin: 0px;
}

.content-area{
  width: 100%;
  display: flex;
  flex-direction: column;
  //margin-top: calc(5vh + 20px);
  position: relative;
}

.main-container{
  position: relative;
  min-height: 100vh;
  width: 100%;

  &::before{
    content: "";
    background-image: url(../public/dark-texture-watercolor-comp.jpg);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 40%;
    }
}

h2{
  font-family: 'Michroma', sans-serif;
  font-size: 1.2em;
  font-weight: 400;
}

p{
  font-family: 'Montserrat', sans-serif;
}

span{
  font-family: 'Montserrat', sans-serif;
}

header{
  background: rgba(12, 12, 12, 1);
  width: calc(100% - 20px);
  height: 5vh;
  display: flex;
  padding: 10px;
  position: fixed;
  z-index: 50;
  align-items: center;
  justify-content: space-between;

  .RHK-logo{
    width: auto;
    height: 100%;
    cursor: pointer;
  }

  button{
    background-color: transparent;
    padding: 0px;
    height: 100%;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    aspect-ratio: 1/1;
    gap: 10px;
    cursor: pointer;
    
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
    
    div{
      width: 100%;
      height: 4px;
      background-color: white;
      border-radius: 5px;
    }
  }

  
}

nav{
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #1a1a1ae8;
  position: fixed;
  width: 100%;
  top: calc(5vh + 20px);
  left: 0px;
  z-index: 49;


  button{
    font-family: 'Righteous', cursive;
    font-size: 1.5rem;
    background-color: transparent;
    border: 0px;
    color: map-get($colors-beige, 100 );
    cursor: pointer;
  }
}


#start-container{

  &.main-container{
    user-select:none;
    -moz-user-select:none;
    -webkit-user-select:none;
    -webkit-touch-callout:none;
    -ms-user-select:none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(309.9% 80.63% at 87.95% 4.32%, #888888 0%, #141414 21.41%, #616161 77.06%, #3f3f3f 100%);
    height: 100vh;
  }
  
  .header-container{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    top: 27vh;
    color: map-get($colors-beige,100);
  }

  h1{
    font-family: 'Righteous', cursive;
    font-size: 1.5rem;
    letter-spacing: 3px;
    text-shadow: -3px 3px 0px rgba(133,133,133, 0.3);
    text-align: center;
  }
  span{
    font-size: 1rem;
    font-family: 'Michroma', sans-serif;
    color: map-get($colors-beige,100);
    text-align: center;
  }

  .orb-text-container{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    height: min-content;
    width: max-content;
    position: relative;
    top: 65vh;
    z-index: 1;
  }

  .orb-main-container{
    height: 100vh;
    position: absolute;
  }

  .div1{
    background-color: map-get($colors-beige, 500 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 10vh;
    position: absolute;
    top: 0px;
    left: 0px;
    border-end-end-radius: 15px;
  }

  .div2{
    background-color: map-get($colors-beige, 100 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 8vh;
    position: absolute;
    top: calc(10vh + 3vh);
    right: 0px;
    border-end-start-radius: 15px;
  }

  .div3{
    background-color: map-get($colors-beige ,200 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 4vh;
    position: absolute;
    top: 21vh;
    right: 0px;
    border-end-start-radius: 10px;
  }

  .div4{
    background-color: map-get($colors-beige, 400 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 3vh;
    position: absolute;
    top: calc(30vh + 100px);
    right: 0;
    border-end-start-radius: 10px;
  }

  .div5{
    background-color: map-get($colors-beige, 300 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 1.5vh;
    position: absolute;
    top: calc(33vh + 105px);
    right: 0;
    border-end-start-radius: 5px;
  }

  .div6{
    background-color: map-get($colors-beige, 200 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 1vh;
    position: absolute;
    top: calc(34.5vh + 110px);
    right: 0;
    border-end-start-radius: 3px;
  }

  .div7{
    background-color: map-get($colors-beige, 400 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 4vh;
    position: absolute;
    bottom: 7vh;
    left: 0;
    border-start-end-radius: 10px;
  }

  .div8{
    background-color: map-get($colors-beige, 100 );
    //box-shadow: 2px 2px 10px 5px map-get($colors-gray, 200 ) ;
    opacity: 80%;
    height: 7vh;
    position: absolute;
    bottom: 0;
    left: 0;
    border-start-end-radius: 15px;
  }
}

.content-header-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: -3.7rem;

  span{
    font-family: 'Righteous', cursive;
    color: map-get($colors-beige,100);
    font-size: 3rem;
    z-index: 11;
    position: relative;
    top: calc(50vh);
    text-align: center;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
    opacity: 1;
  }

  .header-image-container{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    position: relative;
    z-index: 10;
    
    .header-image{
      object-fit: cover;
    }
  }
}



#about-me-container{
  //background-image: radial-gradient(189.06% 100% at 65.64% 0%, #6A85A0 0%, #485D70 16%, #666666 45.17%, #858585 71.33%, #E4E4E4 98.98%);


  .content-area{
    color: map-get($colors-beige,100);
  }

  .about-me-first-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2;
    z-index: 12;
    width: 100%;
    height: 120vh;
    background-color: map-get($colors-gray,500);
    
    p{
      font-size: 1.2rem;
    }

    h1{
      font-size: 1.8rem;
      font-family: 'Michroma', sans-serif;
    }
    
  }

  .about-me-second-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2;
    z-index: 12;
    width: 100%;
    height: 120vh;
    background-color: map-get($colors-beige, 100);
    color: black;

    p{
      font-size: 1.2rem;
    }

    .grid-container{
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      max-width: 90vw;
      justify-content: center;

      .grid-card-container{
        display: flex;
        flex-direction: column;
        border: 3px solid black;
        box-shadow: 0px 0px 10px rgba(12, 12, 12, 0.5);
        border-radius: 10px;
        height: 15rem;
        aspect-ratio: 1/1;
        
        .highlight-text{
          margin-top: 20%;
          font-family: 'Michroma', sans-serif;
          color: rgb(0, 132, 0);
          font-size: 3.5rem;
        }

        span{
          font-size: 1.2rem;
        }
      }
    }
  
  }
  
}


#skills-container{
  height: max-content;
  width: 100%;
  //background-color: map-get($colors-blue,400);
  background-image: linear-gradient(map-get($colors-gray,500), map-get($colors-blue,300));
  padding-top: 50px;
  line-height: 1.5;

  .main-text-container{
    margin-top: 5vh;

    hr{
      width: 90%;
    }
  }
  
  h2{
    font-family: 'Righteous', cursive;
    font-size: 3rem;
    color: map-get($colors-beige,100);
    margin-left: 20px;
    margin-bottom: 0px;
  }
  
  .content-area{
    color: map-get($colors-beige,100);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  p{
    padding: 30px;
    //background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,0.8));
    margin-bottom: 0px;
  }

  .skills-list-main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skills-list-container{
    border: 1px dashed white;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(14, 14, 14, 1);
    height: max-content;
    padding-bottom: 40px;
    width: 90%;
    gap: 30px;

    h3{
      font-family: 'Michroma', sans-serif;
    }
  }

  .skills-card-container{
  min-width: 80%;

    .level-container{
      background-color:rgb(82, 82, 82);
      border-radius: 10px;
      width: 100%;  
    }

    hr{
      height: 10px;
      // background-color: red;
      border-radius: 0px 10px 10px 0px;
      position: relative;
      left: 0px;
      margin: 0px;
      margin-bottom: 5px;
    }
  }

  .main-image-container{
    display: flex;
    height: auto;
    width: 100%;
    max-width: 100vw;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .image-border{
    padding: 5px;
    height: 20vw;
    width: 20vw;
    box-shadow: 0px 0px 10px 5px rgba(163, 163, 163, .25);
    background: radial-gradient(rgba(153, 153, 153, 0.8), rgba(163, 163, 163, 0.3)) ;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;

    .image-container{
    width: 80%;
    aspect-ratio: 1/1;
    position: relative;

    img{
      object-fit: contain;
      overflow: hidden;
    }
  }

    span{
      font-weight: 600;
      font-size: 0.8rem;
    }
  }
  
}


#projects-container{
  height: 100vh;
  width: 100%;
  //background-color: map-get($colors-blue,400);
  background-image: linear-gradient(map-get($colors-gray,400), map-get($colors-gray,200) );
  padding-top: 50px;
  line-height: 1.5;
  
  h2{
    color: map-get($colors-beige,100);
  }
  
  .content-area{
    color: map-get($colors-beige,100);
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
}

#contact-me-container{
  .content-area{
    //background-image: linear-gradient(#1313138f, rgba(59, 56, 1, 0.692));
    width: 100%;
    height: 100vh;
  }
}


@media (min-width: 767px) {
  #about-me-container{
    .about-me-first-container{
      p{
        font-size: 1.5rem;
      }

      h1{
        font-size: 3rem;
      }
    }

    .about-me-second-container{
      p{
        font-size: 1.5rem;
      }

      h1{
        font-size: 3rem;
      }

      .grid-container{
        margin-top: 50px;
        gap: 5vw;

        .grid-card-container{
          height: 20rem;
          .highlight-text{
            font-size: 5rem;
          }
          span{
            font-size: 1.5rem;
          }
        }
      }
    }
    .content-header-container{
      margin-top: -6.3rem;
      span{
        font-size: 5rem;
      }
    }
  }

  #skills-container{

    .main-text-container{
      h2{
        text-align: center;
        margin: 0px;
      }

      p{
        font-size: 1.5rem;
        padding: 30px 10vw 30px 10vw;
      }
    }

    .skills-list-main-container{
      flex-direction: row;
      justify-content: center;
      align-items: normal;
      gap: 5vw;
      margin-bottom: 80px;
    }

    .skills-list-container{
      width: 40vw;
      font-size: 1.5rem;

    }

  }
  
}